<style>
  /* Add a black background color to the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    font-weight: bold;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
    font-size: 17px;

  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 22px;
    margin-right: 16px;
    font-size: 17px;
  }

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {

    .topnav a,
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .topnav a.Log {
    float: right;
    padding-left: 2cm;
    padding-right: 2cm;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Delete</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


  <div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/dataadminstrator/">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a class="Log" href="#" style="background-color: #2196F3;">Search</a>
    <input type="text" placeholder="Search..">
  </div>
  <div>
    <style>
      .button {
        border-radius: 10px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .del {
        text-align: center;
      }

      .e {
        font-weight: bold;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .i {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 5px;
        font-weight: bold;
      }
    </style>

    <form class="del" action="http://127.0.0.1:8000/del_user/" method="post">
      {% csrf_token %}
      <label class="e" for="ename"> Enter Employee ID to delete:</label>
      <input type="text" id="ename" name="employee_id" class="i">
      <input type="hidden" id="user_type" name="user_type" value="{{user_type}}">
      <button type="submit" class="button"><span>Delete </span></button>

    </form>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          {% if user_list %}
          <table class="table">
            <thead>
              <tr class="table-dark">
                <th scope="col">S.NO</th>
                <th scope="col">User Name</th>
                <th scope="col">User ID</th>
              </tr>
            </thead>
            <tbody>
              {% for user in user_list %}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                {% for x in user %}
                <td>{{x}}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <h1>Number of users of type {{user_type}}:0</h1>
          {% endif %}
        </div>
      </div>
    </div>



  </div>


</body>

</html>