<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>

  <style>
    .card{
 
 margin: 20px;
 padding: 20px;
 width: 65%;
 
}

.card-img-top2{
 padding: 100px;

 
}

.card-title{
 font-family: 'Times New Roman', Times, serif;
 font-weight: bold;
 text-align: center;
 
}

.myabtn {
 text-align: center;
 font-weight: bold;

 border-color: rgb(10, 10, 10);

 background-color: #0abb37;
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 20px;
 opacity: 1;
 transition: 0.3s;
}

.myabtn:hover {opacity: 0.6}

.mydbtn {
 background-color: #f51d1d;
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 20px;
 opacity: 1;
 transition: 0.3s;
}

.mydbtn:hover {opacity: 0.6}

.a{
 color: aliceblue;
 font-weight: bold;
 
}
.a:link{
 text-decoration: none;
}


    
 /* Style the navigation bar */
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
padding: 2px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 6px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20px;
  padding-right: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
 
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;


}
.search{
  margin-right: 25cm;
 
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
} 
  </style> 

 <!-- Load an icon library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="navbar">
   <a class="active" href="http://127.0.0.1:8000/dataadminstrator/"><i class="fa fa-fw fa-home"></i> Home</a>
   <a class="search" href="#"><i class="    " ></i> About US</a>
   <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
   <a href="http://127.0.0.1:8000/homepage/"><i class="fa fa-fw fa-user"> </i> LogOut</a>

 </div> 
 
    
    <section>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="{%static 'FrontDeskOperator.jpg' %}" class="card-img-top1" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">Front Desk Operator</h5>
              <p class="card-text">
                <button class="myabtn"><a class="a" href="http://127.0.0.1:8000/add_fdo/">Add</a></button>
                <button class="mydbtn">
                  <a class="a" href="http://127.0.0.1:8000/del_fdo/">Delete</a>
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="{%static 'DataEntryOperator.png' %}" class="card-img-top2" alt="...">
            <div class="dbody">
              <h5 class="card-title">Data Entry Operator</h5>
              <p class="card-text">
                <button class="myabtn"><a class="a" href="http://127.0.0.1:8000/add_deo/">Add</a></button>
                <button class="mydbtn">
                  <a class="a" href="http://127.0.0.1:8000/del_deo/">Delete</a>
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="{% static 'Doctor.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Doctor</h5>
              <p class="card-text">
                <button class="myabtn"><a class="a" href="http://127.0.0.1:8000/add_doctor/">Add</a></button>
                <button class="mydbtn">
                  <a class="a" href="http://127.0.0.1:8000/del_doctor/">Delete</a>
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="{% static 'DataBaseAdministrator.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Database Administrator</h5>
              <p class="card-text">
                <button class="myabtn"><a class="a" href="http://127.0.0.1:8000/add_admin/">Add</a></button>
                <button class="mydbtn">
                  <a class="a" href="http://127.0.0.1:8000/del_admin/">Delete</a>
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="row">
          <div class="space"></div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="box">Front Desk Operator</div>
          </div>
          <div class="col-1"></div>
          <div class="col">
            <button class="mybtn"><a href="add_data.html">Add</a></button>
          </div>
          <div class="col">
            <button class="mybtn"><a href="delete_data.html">Delete</a></button>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="space"></div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="box">Data Entry Operator</div>
          </div>
          <div class="col-1"></div>
          <div class="col">
            <button class="mybtn"><a href="add_data.html">Add</a></button>
          </div>
          <div class="col">
            <button class="mybtn"><a href="delete_data.html">Delete</a></button>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="space"></div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="box">Doctor</div>
          </div>
          <div class="col-1"></div>
          <div class="col">
            <button class="mybtn"><a href="add_data.html">Add</a></button>
          </div>
          <div class="col">
            <button class="mybtn"><a href="delete_data.html">Delete</a></button>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="space"></div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="box">Database Administrator</div>
          </div>
          <div class="col-1"></div>
          <div class="col">
            <button class="mybtn"><a href="add_data.html">Add</a></button>
          </div>
          <div class="col">
            <button class="mybtn"><a href="delete_data.html">Delete</a></button>
          </div>
          <div class="col-2"></div>
        </div>
      </div> -->
    </section>
  
    <!-- footer -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      /*---------------------------------------
     Social section
  -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }
  
      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
  
      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }
  
      .fa-whatsapp {
        background: #25d366;
        color: white;
      }
  
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
  
      .fa-instagram {
        background: #125688;
        color: white;
      }
  
      p {
        text-align: center;
  
      }
    </style>
  </head>
  
  <footer>
  
    <p>
      <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
    </p>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>Made in India <br>
              Copyright &copy; 2023 DBMS </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
