<style>



    .testbutton {
 text-align: center;
 font-weight: bold;
 margin-left: 7cm;
 

 border-color: rgb(10, 10, 10);

 background-color: #0abb37;
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 /* margin: 4px 2px; */
 border-radius: 20px;
 opacity: 1;
 transition: 0.3s;
}

.testbutton:hover {opacity: 0.6}






.trbutton {
 text-align: center;
 font-weight: bold;
 margin-left: 6.4cm;
 

 border-color: rgb(10, 10, 10);

 background-color: #0abb37;
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 /* margin: 4px 2px; */
 border-radius: 20px;
 opacity: 1;
 transition: 0.3s;
}

.trbutton:hover {opacity: 0.6}





    /* .trbutton{
        background-color: rgb(249, 243, 243);
      
       margin-left: 7.4cm;
    } */
    /* .tdata{
        margin-top: 60px;
        margin-right: 1cm;
font-size: 0.8cm;


    } */
    .td{
      text-decoration: none;
      color: #FFFFFF
    }

    .Treatments-button {
       background-color: red;
       height: 10cm;
       width: 12cm;
margin-left: 100px;
margin-right: 200px;
text-align: center;
font-size: 2cm;
    }
    .trdata{
        margin-top: 60px;
        margin-right: 2cm;
font-size: 0.8cm;
    }
.card{
    
    margin-left: 2cm;
    margin-right: 2cm;
    margin-bottom: 1cm;
    margin-top: 1cm;
   
}

.card-title {
font-family: 'Times New Roman', Times, serif;
    font-size: 1cm;
    text-align: center;
}

.navbar-brand{
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
   
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}





.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}


.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}




</style>




<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Patient Data Entry</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
     
   <section> 
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      /* Style the header with a grey background and some padding */
.header {
overflow: hidden;
background-color: #e9e6e6ea;
padding: 18px 10px;
}

/* Style the header links */
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 20px;
line-height: 25px;
border-radius: 4px;
font-weight: bold;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo{
  text-align: center;

  margin-left: 19cm;
  font-weight: bold;

}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
font-size: 25px;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;

}

/* Change the background color on mouse-over */
.header a:hover {
background-color: #ddd;
color: black;
}

/* Style the active/current link*/
.header a.active {
background-color: dodgerblue;
color: white;
}

/* Float the link section to the right */
.header-right {
float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}
.header-right {
  float: none;
}
}

.d-flex{
  padding: 2px;
}



    </style>


<div class="header">
  <a href="#" class="logo">Patient Data Entry</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#">Contact</a>
    <a href="http://127.0.0.1:8000/homepage/">LogOut</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

  </div>
</div>

    

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="{% static 'tests.jpg' %}" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Tests</h5>
              <button class="testbutton"> 
               <a class="td" href="../test/">  Add Test Data</a>
            </button>
            </div>
          </div>
        </div>

        
        <div class="col">
          <div class="card">
            <img src="{% static 'treat.jpg' %}" class="tr-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Treatments</h5>
              <button class="trbutton"> 
                <a class="td" href="../treatment/">  Add Treatment Data</a>
            </div>
          </div>
        </div>
        
   </section>
        
    <!-- footer -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      /*---------------------------------------
     Social section
  -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: rgb(17, 16, 16);
        margin: 0px;
      }
  
      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
  
      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }
  
      .fa-whatsapp {
        background: #25d366;
        color: white;
      }
  
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
  
      .fa-instagram {
        background: #125688;
        color: white;
      }
  
      p {
        text-align: center;
  
      }
    </style>
  </head>
  
  <footer>
  
    <p>
      <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
    </p>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>Made in India <br>
              Copyright &copy; 2023 DBMS </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    
    <!-- <footer class="footer-distributed">
    
                <div class="footer-left">
    
                    <h3>Company<span>logo</span></h3>
    
                    <p class="footer-links">
                        <a href="#" class="link-1">Home</a>
                        
                        <a href="#">Blog</a>
                    
                        <a href="#">Pricing</a>
                    
                        <a href="#">About</a>
                        
                        <a href="#">Faq</a>
                        
                        <a href="#">Contact</a>
                    </p>
    
                    <p class="footer-company-name">Company Name © 2023</p>
                </div>
    
                <div class="footer-center">
    
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
                    </div>
    
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+1.555.555.5555</p>
                    </div>
    
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@company.com">support@company.com</a></p>
                    </div>
    
                </div>
    
                <div class="footer-right">
    
                    <p class="footer-company-about">
                        <span>About the company</span>
                        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                    </p>
    
                    <div class="footer-icons">
                        

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
    
                    </div>
    
                </div>
    
            </footer> -->
   
    <!-- <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2018</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> -->

     <!-- <button class="Tests-button "> Tests 

        <div class="tdata">
            <a href="tests.html"> Add test data</a>
             
            </div>

     </button>

     <button class="Treatments-button "> Treataments <br>

        <div class="trdata"> 
            <a href="treatment.html"> Add treatment data</a>
        </div>
     </button> -->
     
     <!-- <div class="footer">
        <div class="footer-parts">
            <div class="footer-parts-h4">Get In Touch</div>
            <ul>
                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-9963XXXX68</a></li>
                <li><a href="mailto:info@freetimelearning.com"><i class="fa fa-envelope"></i>&nbsp; info@freetimelearning.com</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Find a Doctor</a></li>
                <li><a href="#">Insurance</a></li>
            </ul>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Social Links</div><br />
            <div style="padding-left:20px; font-size:22px;">
                <a href="https://www.facebook.com/freetimelearn/" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp;
                <a href="https://www.linkedin.com/in/free-time-learn-07598b143/" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp; &nbsp;
                <a href="https://twitter.com/freetimelearn" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp; &nbsp;
                <a href="https://plus.google.com/101612697119159092378" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">
            <div class="copyrights-left">
            &copy; 2018. All rights reserved by <a href="http://www.freetimelearning.com" target="_blank">Free Time Learn</a>.
            </div>
            <div class="copyrights-right">
                Designed by <a href="http://www.freetimelearning.com" target="_blank">F T L</a>
            </div>
        </div>
    </div> -->


</body>

</html>



